party Owner;
party Trader;
party Recipient;

policy Order = 0x02e590a0fbb9edbd3b8f06f5cd162370f337cea9e7d3d74657ec7392;

type OrderDatum {
  asset_requested: AssetClass,
  amount_requested: Int,
  recipient: CardanoAddress,
}

tx place_order(
    offered_asset_policy: Bytes,
    offered_asset_name: Bytes,
    offered_amount: Int,
    requested_asset_policy: Bytes,
    requested_asset_name: Bytes,
    requested_amount: Int,
    requested_asset_amount: Int,
    recipient_payment_key: Bytes,
) {
    input source {
        from: Owner,
        min_amount: AnyAsset(offered_asset_policy, offered_asset_name, offered_amount),
    }

    output {
        to: Order,
        amount: AnyAsset(offered_asset_policy, offered_asset_name, offered_amount),
        datum: OrderDatum {
            asset_requested: AssetClass {
                policy_id: requested_asset_policy,
                asset_name: requested_asset_name,
            },
            amount_requested: requested_asset_amount,
            recipient: CardanoAddress {
                payment_credential: CardanoCredential::VerificationKey {
                    VerificationKey: recipient_payment_key,
                },
                staking_credential: OptionAddressCardanoCredential::Some {
                    stakeCredential: StakeCredWrapper::Inline {
                        VerificationKey: CardanoCredential::VerificationKey {
                            VerificationKey: recipient_payment_key,
                        },
                    },
                },
            },
        },
    }
}

tx swap(
    order_ref: UtxoRef,
    offered_asset_policy: Bytes,
    offered_asset_name: Bytes,
    offered_amount: Int,
    requested_asset_policy: Bytes,
    requested_asset_name: Bytes,
    requested_amount: Int,
    requested_asset_amount: Int,
    recipient_payment_key: Bytes,
){
    input order {
        from: Order,
        ref: order_ref,
        datum_is: OrderDatum,
        redeemer: (),
    }

    input gas {
        from: Trader,
        min_amount: fees + AnyAsset(requested_asset_policy, requested_asset_name, requested_amount),
    }

    output {
        to: Recipient,
        amount: AnyAsset(requested_asset_policy, requested_asset_name, requested_amount),
    }

    output {
        to: Trader,
        amount: AnyAsset(offered_asset_policy, offered_asset_name, offered_amount),
    }
}



// Custom types
type AssetClass {
    policy_id: Bytes,
    asset_name: Bytes,
}

type CardanoAddress {
    payment_credential: CardanoCredential,
    staking_credential: OptionAddressCardanoCredential,
}

type CardanoCredential {
    VerificationKey {
        VerificationKey: Bytes,
    },
    Script {
        Script: Bytes,
    },
}

type OptionAddressCardanoCredential {
    Some {
        stakeCredential: StakeCredWrapper,
    },
    None,
}

type StakeCredWrapper {
    Inline {
        VerificationKey: CardanoCredential,
    },
    Pointer {
        slotNumber: Int,
        transactionIndex: Int,
        certificateIndex: Int,
    },
}
